module.exports={"Afrikaans": "Hallo",
"Albanian": "Përshëndetje (Per-shen-DEAT-ye)",
"Arabic": "مرحبا (marhabaan)",
"Azerbaijani": "Salam",
"Basque": "Kaixo" ,
"Breton": "Demat",
"Bulgarian": "Здравейте (Zdraveĭte)",
"Catalan": "Hola",
"Chichewa": "Moni",
"Corsican": "Bonghjornu",
"Croatian": "Bok",
"Czech": "Ahoj",
"Danish": "Hej",
"Dutch": "Hallo",
"English": "Hello",
"Espetanto": "Saluton",
"Estonian": "Tere",
"Filipino": "Kamusta",
"Finnish": "Hei",
"French": "Bonjour",
"Georgian": "მიესალმები (miesalmebi)",
"German": "Hallo",
"Greek": "Χαίρε (chai-ray)",
"Hausa": "Hello",
"Hebrew": "שלום (shalom)",
"Hindi": "नमस्ते (namaste)",
"Hungarian": "Helló",
"Irish": "Dia dhuit",
"Korean":"안\"녕하세요", 
"Italian": "Ciao",
"Lao": "ສະບາຍດີ (sabaidi)",
"Latin": "Salve",
"Lithuanian": "Sveiki",
"Maltese": "Bongu",
"Nepali": "नमस्ते (namaste)",
"Pashto": "سلام (salam)",
"Portugese": "Olá",
"Romanian": "Buna",
"Samoan": "Talofa",
"Shona": "Mhoro",
"Slovak": "Ahoj",
"Slovenian": "Zdravo",
"Spanish": "Hola",
"Swahili": "Hodi",
"Tamil": "வணக்கம் (vanakaam)",
"Turkish": "Merhaba",
"Vietnamese": "chào bạn",
"Welsh": "Helo",
"Yiddish": "העלא (hela)",
"Zulu": "Sawubona"}